<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
        android:oneshot="false">
        <item android:drawable="@drawable/battery20" android:duration="300" />
        <item android:drawable="@drawable/battery30" android:duration="300" />
        <item android:drawable="@drawable/battery50" android:duration="300" />
        <item android:drawable="@drawable/battery60" android:duration="300" />
        <item android:drawable="@drawable/battery80" android:duration="300" />
        <item android:drawable="@drawable/battery90" android:duration="300" />
</animation-list>
